<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\guali\Documents\GitHub\estructura-datos\POO en C++\POO en C++.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\guali\Documents\GitHub\estructura-datos\POO en C++\POO en C++.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\guali\Documents\GitHub\estructura-datos\POO en C++\Ejemplo1\Ccomplejo.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\guali\Documents\GitHub\estructura-datos\POO en C++\Ejemplo1\Ccomplejo.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\guali\Documents\GitHub\estructura-datos\POO en C++\Ejemplo1\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
