<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="POO en C++" Database="" Version="10.0.0">
  <Project Name="Ejemplo1" Path="Ejemplo1/Ejemplo1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Ejemplo1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Ejemplo1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
