<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Introduccion C++" Database="" Version="10.0.0">
  <Project Name="Ejemplo01" Path="Ejemplo01/Ejemplo01.project" Active="No"/>
  <Project Name="Ejemplo02" Path="Ejemplo02/Ejemplo02.project" Active="No"/>
  <Project Name="Ejemplo03" Path="Ejemplo03/Ejemplo03.project" Active="No"/>
  <Project Name="Ejemplo04" Path="Ejemplo04/Ejemplo04.project" Active="No"/>
  <Project Name="Ejemplo05" Path="Ejemplo05/Ejemplo05.project" Active="No"/>
  <Project Name="Ejemplo06" Path="Ejemplo06/Ejemplo06.project" Active="No"/>
  <Project Name="Ejercicio01" Path="Ejercicio01/Ejercicio01.project" Active="No"/>
  <Project Name="Ejercicio02" Path="Ejercicio02/Ejercicio02.project" Active="No"/>
  <Project Name="Ejemplo07" Path="Ejemplo07/Ejemplo07.project" Active="No"/>
  <Project Name="Ejercicio03a" Path="Ejercicio3a/Ejercicio3a.project" Active="No"/>
  <Project Name="Ejercicio03b" Path="Ejercicio3b/Ejercicio3b.project" Active="No"/>
  <Project Name="Ejercicio04" Path="Ejercicio04/Ejercicio04.project" Active="No"/>
  <Project Name="Ejercicio05" Path="Ejercicio05/Ejercicio05.project" Active="No"/>
  <Project Name="Ejemplo08" Path="Ejemplo08/Ejemplo08.project" Active="No"/>
  <Project Name="Ejercicio06" Path="Ejercicio06/Ejercicio06.project" Active="No"/>
  <Project Name="Ejercicio07" Path="Ejercicio07/Ejercicio07.project" Active="No"/>
  <Project Name="Ejemplo09" Path="Ejemplo09/Ejemplo09.project" Active="No"/>
  <Project Name="Ejemplo10" Path="Ejemplo10/Ejemplo10.project" Active="No"/>
  <Project Name="Ejemplo11" Path="Ejemplo11/Ejemplo11.project" Active="No"/>
  <Project Name="Ejercicio08" Path="Ejercicio08/Ejercicio08.project" Active="No"/>
  <Project Name="Ejercicio08Def" Path="Ejercicio08Def/Ejercicio08Def.project" Active="No"/>
  <Project Name="Ejercicio09" Path="Ejercicio09/Ejercicio09.project" Active="No"/>
  <Project Name="Ejercicio10" Path="Ejercicio10/Ejercicio10.project" Active="No"/>
  <Project Name="Ejercicio11" Path="Ejercicio11/Ejercicio11.project" Active="No"/>
  <Project Name="Ejemplo12" Path="Ejemplo12/Ejemplo12.project" Active="No"/>
  <Project Name="Ejemplo12b" Path="Ejemplo12b/Ejemplo12b.project" Active="No"/>
  <Project Name="Ejercicio12" Path="Ejercicio12/Ejercicio12.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Ejemplo01" ConfigName="Debug"/>
      <Project Name="Ejemplo02" ConfigName="Debug"/>
      <Project Name="Ejemplo03" ConfigName="Debug"/>
      <Project Name="Ejemplo04" ConfigName="Debug"/>
      <Project Name="Ejemplo05" ConfigName="Debug"/>
      <Project Name="Ejemplo06" ConfigName="Debug"/>
      <Project Name="Ejercicio01" ConfigName="Debug"/>
      <Project Name="Ejercicio02" ConfigName="Debug"/>
      <Project Name="Ejemplo07" ConfigName="Debug"/>
      <Project Name="Ejercicio03a" ConfigName="Debug"/>
      <Project Name="Ejercicio03b" ConfigName="Debug"/>
      <Project Name="Ejercicio04" ConfigName="Debug"/>
      <Project Name="Ejercicio05" ConfigName="Debug"/>
      <Project Name="Ejemplo08" ConfigName="Debug"/>
      <Project Name="Ejercicio06" ConfigName="Debug"/>
      <Project Name="Ejercicio07" ConfigName="Debug"/>
      <Project Name="Ejemplo09" ConfigName="Debug"/>
      <Project Name="Ejemplo10" ConfigName="Debug"/>
      <Project Name="Ejemplo11" ConfigName="Debug"/>
      <Project Name="Ejercicio08" ConfigName="Debug"/>
      <Project Name="Ejercicio08Def" ConfigName="Debug"/>
      <Project Name="Ejercicio09" ConfigName="Debug"/>
      <Project Name="Ejercicio10" ConfigName="Debug"/>
      <Project Name="Ejercicio11" ConfigName="Debug"/>
      <Project Name="Ejemplo12" ConfigName="Debug"/>
      <Project Name="Ejemplo12b" ConfigName="Debug"/>
      <Project Name="Ejercicio12" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Ejemplo01" ConfigName="Release"/>
      <Project Name="Ejemplo02" ConfigName="Release"/>
      <Project Name="Ejemplo03" ConfigName="Release"/>
      <Project Name="Ejemplo04" ConfigName="Release"/>
      <Project Name="Ejemplo05" ConfigName="Release"/>
      <Project Name="Ejemplo06" ConfigName="Release"/>
      <Project Name="Ejercicio01" ConfigName="Release"/>
      <Project Name="Ejercicio02" ConfigName="Release"/>
      <Project Name="Ejemplo07" ConfigName="Release"/>
      <Project Name="Ejercicio03a" ConfigName="Release"/>
      <Project Name="Ejercicio03b" ConfigName="Release"/>
      <Project Name="Ejercicio04" ConfigName="Release"/>
      <Project Name="Ejercicio05" ConfigName="Release"/>
      <Project Name="Ejemplo08" ConfigName="Release"/>
      <Project Name="Ejercicio06" ConfigName="Release"/>
      <Project Name="Ejercicio07" ConfigName="Release"/>
      <Project Name="Ejemplo09" ConfigName="Release"/>
      <Project Name="Ejemplo10" ConfigName="Release"/>
      <Project Name="Ejemplo11" ConfigName="Release"/>
      <Project Name="Ejercicio08" ConfigName="Release"/>
      <Project Name="Ejercicio08Def" ConfigName="Release"/>
      <Project Name="Ejercicio09" ConfigName="Release"/>
      <Project Name="Ejercicio10" ConfigName="Release"/>
      <Project Name="Ejercicio11" ConfigName="Release"/>
      <Project Name="Ejemplo12" ConfigName="Release"/>
      <Project Name="Ejemplo12b" ConfigName="Release"/>
      <Project Name="Ejercicio12" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
